MONGODB_URI="mongodb+srv://mahendramahimaluru:Mahendra321@cluster0.bniwn2q.mongodb.net"
PORT=5000

JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='duotbugv9'
CLOUDINARY_API_KEY='412444964942222'
CLOUDINARY_API_SECRET='gqi1ds6_pixTHTlg8hj3PV_whJI'
VITE_BACKEND_URL=http://localhost:5000
